# 7COM1079
## 7COM1079 Team Research And Development Project

___

## Group 17 Members
* 14034243 Abel Lucien-Johnson. 
* 18055942 Mavuru Ramireddy.
* 18051549 Hamed Mohiuddin.
* 18058486 Haripriya satheesh.
* 18053219 Charan pinnoju.  

